<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="BYZ-38-t0r" customClass="FeedViewController" customModule="CaraLivro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L10-QI-1Bf">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="600.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="L10-QI-1Bf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="94M-N3-c9w"/>
                            <constraint firstItem="L10-QI-1Bf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cct-qq-akD"/>
                            <constraint firstItem="L10-QI-1Bf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.9" id="d7v-YC-Id2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L10-QI-1Bf" secondAttribute="bottom" id="s5q-3c-Abf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="L10-QI-1Bf" id="aKK-tR-iu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="9oA-iv-LfB">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="R9r-gD-STu" customClass="UserProfileViewController" customModule="CaraLivro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFW-n7-0lP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T02-el-q67">
                                <rect key="frame" x="0.0" y="268.5" width="375" height="398.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3c-jE-E05">
                                <rect key="frame" x="0.0" y="20" width="375" height="202.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqe-X2-hYl">
                                        <rect key="frame" x="297" y="12" width="33" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="e52-Jh-6ff"/>
                                            <constraint firstAttribute="width" constant="33" id="oYP-fa-FBh"/>
                                        </constraints>
                                        <state key="normal" image="friend request open"/>
                                        <connections>
                                            <action selector="addFriendButtonAction:" destination="R9r-gD-STu" eventType="touchUpInside" id="2sa-Ce-p2t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER::EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9m-LQ-84F">
                                        <rect key="frame" x="57" y="178.5" width="262.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-Pg-dYy">
                                        <rect key="frame" x="123" y="8" width="129" height="129"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="129" id="lTJ-aW-jAg"/>
                                            <constraint firstAttribute="width" constant="129" id="y9y-6n-7N4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER::NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVG-uL-P9d">
                                        <rect key="frame" x="56.5" y="145" width="262.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="vVG-uL-P9d" firstAttribute="width" secondItem="C3c-jE-E05" secondAttribute="width" multiplier="0.7" id="0XN-jM-mBK"/>
                                    <constraint firstItem="vVG-uL-P9d" firstAttribute="top" secondItem="AeY-Pg-dYy" secondAttribute="bottom" constant="8" id="48E-0I-XwU"/>
                                    <constraint firstItem="AeY-Pg-dYy" firstAttribute="centerX" secondItem="C3c-jE-E05" secondAttribute="centerX" id="CVZ-Ar-Dl7"/>
                                    <constraint firstAttribute="bottom" secondItem="H9m-LQ-84F" secondAttribute="bottom" constant="8" id="Qqb-aK-mzl"/>
                                    <constraint firstItem="zqe-X2-hYl" firstAttribute="leading" secondItem="AeY-Pg-dYy" secondAttribute="trailing" constant="45" id="Uo1-pR-UcS"/>
                                    <constraint firstItem="H9m-LQ-84F" firstAttribute="width" secondItem="C3c-jE-E05" secondAttribute="width" multiplier="0.7" id="XIw-UT-V6d"/>
                                    <constraint firstItem="H9m-LQ-84F" firstAttribute="centerX" secondItem="C3c-jE-E05" secondAttribute="centerX" id="cm7-w9-5Am"/>
                                    <constraint firstItem="AeY-Pg-dYy" firstAttribute="top" secondItem="C3c-jE-E05" secondAttribute="top" constant="8" id="dpY-AI-dgi"/>
                                    <constraint firstItem="H9m-LQ-84F" firstAttribute="top" secondItem="vVG-uL-P9d" secondAttribute="bottom" constant="10.5" id="fSQ-wJ-Ovf"/>
                                    <constraint firstItem="zqe-X2-hYl" firstAttribute="top" secondItem="C3c-jE-E05" secondAttribute="top" constant="12" id="rrc-vO-sRi"/>
                                    <constraint firstItem="vVG-uL-P9d" firstAttribute="centerX" secondItem="C3c-jE-E05" secondAttribute="centerX" id="v2N-OW-JEp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ocz-ul-Mfv">
                                <rect key="frame" x="0.0" y="230.5" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eV-9I-DAm">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Lista de Amigos"/>
                                        <connections>
                                            <action selector="friendListButton:" destination="R9r-gD-STu" eventType="touchUpInside" id="VNE-MN-Pnz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKA-VR-kq1">
                                        <rect key="frame" x="183.5" y="0.0" width="71" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Grupos"/>
                                        <connections>
                                            <action selector="groupsButton:" destination="R9r-gD-STu" eventType="touchUpInside" id="4KW-zv-9WW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLu-Lr-wKb">
                                        <rect key="frame" x="284.5" y="0.0" width="90.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Postar"/>
                                        <connections>
                                            <action selector="postButton:" destination="R9r-gD-STu" eventType="touchUpInside" id="6Pl-Ez-Lsi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="T02-el-q67" firstAttribute="width" secondItem="rFW-n7-0lP" secondAttribute="width" id="4Ng-GF-deX"/>
                            <constraint firstItem="C3c-jE-E05" firstAttribute="width" secondItem="rFW-n7-0lP" secondAttribute="width" id="4uS-Q5-dI7"/>
                            <constraint firstItem="T02-el-q67" firstAttribute="centerX" secondItem="AVV-gt-YAk" secondAttribute="centerX" id="9W5-YI-2jP"/>
                            <constraint firstItem="C3c-jE-E05" firstAttribute="top" secondItem="AVV-gt-YAk" secondAttribute="top" id="Fgi-0b-YNO"/>
                            <constraint firstItem="AVV-gt-YAk" firstAttribute="bottom" secondItem="T02-el-q67" secondAttribute="bottom" id="WXK-wB-Tuy"/>
                            <constraint firstItem="T02-el-q67" firstAttribute="top" secondItem="Ocz-ul-Mfv" secondAttribute="bottom" constant="8" id="eqz-Vy-xD8"/>
                            <constraint firstItem="Ocz-ul-Mfv" firstAttribute="top" secondItem="C3c-jE-E05" secondAttribute="bottom" constant="8" id="f16-je-LeB"/>
                            <constraint firstItem="Ocz-ul-Mfv" firstAttribute="width" secondItem="rFW-n7-0lP" secondAttribute="width" id="m5t-hT-kNH"/>
                            <constraint firstItem="C3c-jE-E05" firstAttribute="centerX" secondItem="AVV-gt-YAk" secondAttribute="centerX" id="mcU-et-GYg"/>
                            <constraint firstItem="Ocz-ul-Mfv" firstAttribute="centerX" secondItem="AVV-gt-YAk" secondAttribute="centerX" id="ufv-9M-d4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AVV-gt-YAk"/>
                    </view>
                    <connections>
                        <outlet property="friendButton" destination="zqe-X2-hYl" id="quw-V7-kjH"/>
                        <outlet property="tableView" destination="T02-el-q67" id="TQy-F2-znU"/>
                        <outlet property="userEmail" destination="H9m-LQ-84F" id="hCB-Wh-NCE"/>
                        <outlet property="userImage" destination="AeY-Pg-dYy" id="Aga-72-Df0"/>
                        <outlet property="userName" destination="vVG-uL-P9d" id="ZmS-k5-MJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clp-4S-9Ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Commentaries View Controller-->
        <scene sceneID="cnI-Hz-Sb9">
            <objects>
                <viewController storyboardIdentifier="CommentariesViewController" id="wUH-4I-XHj" customClass="CommentariesViewController" customModule="CaraLivro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDK-RP-Tkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eCg-tS-F6Q">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhum comentário encontrado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDw-17-3lB">
                                <rect key="frame" x="76.5" y="334.5" width="222" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="eCg-tS-F6Q" firstAttribute="height" secondItem="VDK-RP-Tkf" secondAttribute="height" id="MbP-Jt-l7N"/>
                            <constraint firstItem="eCg-tS-F6Q" firstAttribute="centerY" secondItem="Spe-Ql-gqf" secondAttribute="centerY" id="WqB-Na-hjD"/>
                            <constraint firstItem="CDw-17-3lB" firstAttribute="centerY" secondItem="Spe-Ql-gqf" secondAttribute="centerY" id="a7X-UT-VYT"/>
                            <constraint firstItem="CDw-17-3lB" firstAttribute="centerX" secondItem="Spe-Ql-gqf" secondAttribute="centerX" id="g0d-Ve-sk0"/>
                            <constraint firstItem="eCg-tS-F6Q" firstAttribute="width" secondItem="VDK-RP-Tkf" secondAttribute="width" id="tJp-hD-cLC"/>
                            <constraint firstItem="eCg-tS-F6Q" firstAttribute="centerX" secondItem="Spe-Ql-gqf" secondAttribute="centerX" id="zoO-Jx-5Q0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Spe-Ql-gqf"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="CDw-17-3lB" id="X9n-M3-Xcx"/>
                        <outlet property="tableView" destination="eCg-tS-F6Q" id="ZHb-fl-fQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAe-wc-0Su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="ntj-Bb-nJB">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" id="CkY-nD-Agj" customClass="CreatePostViewController" customModule="CaraLivro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnI-HI-F05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GMF-3W-blQ">
                                <rect key="frame" x="16" y="62" width="343" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EmN-gi-Vdn">
                                <rect key="frame" x="16" y="315" width="343" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBv-6F-ben">
                                <rect key="frame" x="16" y="24" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Fechar"/>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="CkY-nD-Agj" eventType="touchUpInside" id="kd6-DB-iGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0Y-ab-wTf">
                                <rect key="frame" x="309" y="24" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Postar"/>
                                <connections>
                                    <action selector="didTapPostarButton:" destination="CkY-nD-Agj" eventType="touchUpInside" id="efr-2F-5JB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="o7r-KG-VeF"/>
                    </view>
                    <connections>
                        <outlet property="imagePicked" destination="EmN-gi-Vdn" id="biB-0g-GGY"/>
                        <outlet property="inputText" destination="GMF-3W-blQ" id="kW5-4r-dK5"/>
                        <outlet property="postarButton" destination="X0Y-ab-wTf" id="gdm-S9-bAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeN-0T-dLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0e6-YP-wAf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="pNL-NW-oje" customClass="LoginViewController" customModule="CaraLivro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GD7-yS-Ljr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtj-TU-hZU">
                                <rect key="frame" x="28" y="40" width="319" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECIONE UM USUÁRIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COM-su-80f">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GdX-lv-Y63">
                                <rect key="frame" x="0.0" y="105.5" width="375" height="503.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARA LIVRO APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-V4-Mh7">
                                <rect key="frame" x="0.0" y="629" width="375" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.51429578990000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1i-rA-EX9">
                                <rect key="frame" x="313" y="40" width="46" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YtM-Jn-tok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="+" image="new user"/>
                                <connections>
                                    <action selector="onAddButtonTouched:" destination="pNL-NW-oje" eventType="touchUpInside" id="Wbk-pa-0pJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="COM-su-80f" firstAttribute="top" secondItem="Mtj-TU-hZU" secondAttribute="bottom" constant="8" id="37Z-XL-jNi"/>
                            <constraint firstItem="tdO-V4-Mh7" firstAttribute="centerX" secondItem="dkp-0J-WMn" secondAttribute="centerX" id="6Wr-ha-B1I"/>
                            <constraint firstItem="GdX-lv-Y63" firstAttribute="top" secondItem="COM-su-80f" secondAttribute="bottom" constant="20" id="7NS-wZ-o78"/>
                            <constraint firstItem="Mtj-TU-hZU" firstAttribute="width" secondItem="GD7-yS-Ljr" secondAttribute="width" multiplier="0.85" id="D2d-6T-g1d"/>
                            <constraint firstItem="Mtj-TU-hZU" firstAttribute="top" secondItem="dkp-0J-WMn" secondAttribute="top" constant="20" id="IFK-MY-XRs"/>
                            <constraint firstItem="tdO-V4-Mh7" firstAttribute="top" secondItem="GdX-lv-Y63" secondAttribute="bottom" constant="20" id="N3e-J8-C0l"/>
                            <constraint firstItem="Mtj-TU-hZU" firstAttribute="centerX" secondItem="dkp-0J-WMn" secondAttribute="centerX" id="aDx-7Q-FqF"/>
                            <constraint firstItem="B1i-rA-EX9" firstAttribute="top" secondItem="dkp-0J-WMn" secondAttribute="top" constant="20" id="bjZ-Qb-xoh"/>
                            <constraint firstItem="GdX-lv-Y63" firstAttribute="width" secondItem="GD7-yS-Ljr" secondAttribute="width" id="g7r-8x-9tQ"/>
                            <constraint firstItem="B1i-rA-EX9" firstAttribute="leading" secondItem="dkp-0J-WMn" secondAttribute="leading" constant="313" id="hAo-Wy-ltQ"/>
                            <constraint firstItem="dkp-0J-WMn" firstAttribute="bottom" secondItem="tdO-V4-Mh7" secondAttribute="bottom" constant="20" id="kco-rZ-lOi"/>
                            <constraint firstItem="dkp-0J-WMn" firstAttribute="trailing" secondItem="B1i-rA-EX9" secondAttribute="trailing" constant="16" id="oGp-by-jDy"/>
                            <constraint firstItem="COM-su-80f" firstAttribute="width" secondItem="GD7-yS-Ljr" secondAttribute="width" id="oOX-9T-IBw"/>
                            <constraint firstItem="COM-su-80f" firstAttribute="centerX" secondItem="dkp-0J-WMn" secondAttribute="centerX" id="qfV-s4-3ch"/>
                            <constraint firstItem="tdO-V4-Mh7" firstAttribute="width" secondItem="GD7-yS-Ljr" secondAttribute="width" id="xTv-K6-3S3"/>
                            <constraint firstItem="GdX-lv-Y63" firstAttribute="centerX" secondItem="dkp-0J-WMn" secondAttribute="centerX" id="yUY-kd-gED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkp-0J-WMn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GdX-lv-Y63" id="Ko4-XN-t7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljK-9a-ti3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="133.5832083958021"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="wDy-CR-Wzi">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="LL9-k9-AgD" customClass="ModalViewController" customModule="CaraLivro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aH-gz-FxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1w-G0-uNa">
                                <rect key="frame" x="29" y="45" width="317" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ak-cL-d3X">
                                <rect key="frame" x="42" y="57" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="BI9-yz-NLv"/>
                                    <constraint firstAttribute="height" constant="30" id="mWv-mW-lIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Fechar">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didTouchFecharButton:" destination="LL9-k9-AgD" eventType="touchUpInside" id="3r8-fv-REv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44772046232876711" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2tU-i0-dBp" firstAttribute="trailing" secondItem="H1w-G0-uNa" secondAttribute="trailing" constant="29" id="5Zf-X3-fgx"/>
                            <constraint firstItem="7ak-cL-d3X" firstAttribute="leading" secondItem="2tU-i0-dBp" secondAttribute="leading" constant="42" id="GjW-5i-1rt"/>
                            <constraint firstItem="2tU-i0-dBp" firstAttribute="bottom" secondItem="H1w-G0-uNa" secondAttribute="bottom" constant="45" id="PBD-ox-InT"/>
                            <constraint firstItem="H1w-G0-uNa" firstAttribute="centerY" secondItem="2tU-i0-dBp" secondAttribute="centerY" priority="999" id="f86-1k-Mrq"/>
                            <constraint firstItem="7ak-cL-d3X" firstAttribute="top" secondItem="5aH-gz-FxT" secondAttribute="topMargin" constant="37" id="pTs-7z-sND"/>
                            <constraint firstItem="H1w-G0-uNa" firstAttribute="leading" secondItem="2tU-i0-dBp" secondAttribute="leading" constant="29" id="qW3-ME-7CM"/>
                            <constraint firstItem="H1w-G0-uNa" firstAttribute="top" secondItem="5aH-gz-FxT" secondAttribute="top" constant="45" id="t7s-8T-BMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2tU-i0-dBp"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="PBD-ox-InT" id="nZq-cX-863"/>
                        <outlet property="containerView" destination="H1w-G0-uNa" id="x7c-im-72N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0d-lN-zcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4213.6000000000004" y="132.68365817091455"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="juW-9c-j8l">
            <objects>
                <viewController storyboardIdentifier="CadastroViewController" id="5wn-SZ-sNl" customClass="CadastroViewController" customModule="CaraLivro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2Z-xQ-gIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fzk-Bc-s1c">
                                <rect key="frame" x="56" y="222" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y5-7r-VbB">
                                <rect key="frame" x="56" y="203" width="263" height="18"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZs-EK-9dZ">
                                <rect key="frame" x="56" y="279" width="263" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="family-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobrenome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozR-Uo-aNz">
                                <rect key="frame" x="56" y="260" width="263" height="18"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIa-XO-78s">
                                <rect key="frame" x="56" y="336" width="263" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YZ-1y-K7U">
                                <rect key="frame" x="56" y="317" width="263" height="18"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asF-1X-yI8">
                                <rect key="frame" x="56" y="393" width="263" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLj-VZ-SEJ">
                                <rect key="frame" x="56" y="374" width="263" height="18"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="63w-hN-C5T">
                                <rect key="frame" x="127.5" y="63" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Eo3-xm-eVx"/>
                                    <constraint firstAttribute="height" constant="120" id="kPm-f7-9HY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt5-JJ-bVE">
                                <rect key="frame" x="0.0" y="441" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="CADASTRAR"/>
                                <connections>
                                    <action selector="didTapCreateUserButton:" destination="5wn-SZ-sNl" eventType="touchUpInside" id="BGA-eY-JVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ozR-Uo-aNz" firstAttribute="centerX" secondItem="uzf-C0-a2G" secondAttribute="centerX" id="019-CR-IRR"/>
                            <constraint firstItem="4YZ-1y-K7U" firstAttribute="top" secondItem="cZs-EK-9dZ" secondAttribute="bottom" constant="8" id="0FO-pU-LLl"/>
                            <constraint firstItem="Fzk-Bc-s1c" firstAttribute="width" secondItem="X2Z-xQ-gIc" secondAttribute="width" multiplier="0.7" id="6UK-ce-qWd"/>
                            <constraint firstItem="kt5-JJ-bVE" firstAttribute="top" secondItem="asF-1X-yI8" secondAttribute="bottom" constant="18" id="7Yn-Kz-fS0"/>
                            <constraint firstItem="63w-hN-C5T" firstAttribute="top" secondItem="uzf-C0-a2G" secondAttribute="top" constant="43" id="7sq-Ce-9qz"/>
                            <constraint firstItem="MLj-VZ-SEJ" firstAttribute="centerX" secondItem="uzf-C0-a2G" secondAttribute="centerX" id="9Br-fb-D6z"/>
                            <constraint firstItem="4YZ-1y-K7U" firstAttribute="centerX" secondItem="uzf-C0-a2G" secondAttribute="centerX" id="I1i-kk-ty9"/>
                            <constraint firstItem="kt5-JJ-bVE" firstAttribute="width" secondItem="X2Z-xQ-gIc" secondAttribute="width" id="I9Q-RL-kzx"/>
                            <constraint firstItem="4YZ-1y-K7U" firstAttribute="width" secondItem="X2Z-xQ-gIc" secondAttribute="width" constant="-112" id="JQy-IR-PvJ"/>
                            <constraint firstItem="kt5-JJ-bVE" firstAttribute="centerX" secondItem="uzf-C0-a2G" secondAttribute="centerX" id="LSD-Z6-RL4"/>
                            <constraint firstItem="asF-1X-yI8" firstAttribute="width" secondItem="X2Z-xQ-gIc" secondAttribute="width" multiplier="0.7" id="Pi2-U6-Pom"/>
                            <constraint firstItem="4y5-7r-VbB" firstAttribute="centerX" secondItem="uzf-C0-a2G" secondAttribute="centerX" id="QBm-1A-ykp"/>
                            <constraint firstItem="asF-1X-yI8" firstAttribute="centerX" secondItem="uzf-C0-a2G" secondAttribute="centerX" id="Sus-A7-6Xy"/>
                            <constraint firstItem="Fzk-Bc-s1c" firstAttribute="centerX" secondItem="uzf-C0-a2G" secondAttribute="centerX" id="Urh-rb-6vu"/>
                            <constraint firstItem="ozR-Uo-aNz" firstAttribute="top" secondItem="Fzk-Bc-s1c" secondAttribute="bottom" constant="8" id="Uyi-an-9k3"/>
                            <constraint firstItem="MLj-VZ-SEJ" firstAttribute="width" secondItem="X2Z-xQ-gIc" secondAttribute="width" constant="-112" id="WG9-kW-QeS"/>
                            <constraint firstItem="4y5-7r-VbB" firstAttribute="top" secondItem="uzf-C0-a2G" secondAttribute="top" constant="183" id="Y34-ng-oEY"/>
                            <constraint firstItem="Fzk-Bc-s1c" firstAttribute="top" secondItem="4y5-7r-VbB" secondAttribute="bottom" constant="1" id="ZXN-EP-VNm"/>
                            <constraint firstItem="cZs-EK-9dZ" firstAttribute="centerX" secondItem="uzf-C0-a2G" secondAttribute="centerX" id="aiT-jI-IHQ"/>
                            <constraint firstItem="cZs-EK-9dZ" firstAttribute="top" secondItem="ozR-Uo-aNz" secondAttribute="bottom" constant="1" id="dgD-Vx-o0b"/>
                            <constraint firstItem="cZs-EK-9dZ" firstAttribute="width" secondItem="X2Z-xQ-gIc" secondAttribute="width" multiplier="0.7" id="fYO-DW-f9l"/>
                            <constraint firstItem="MIa-XO-78s" firstAttribute="top" secondItem="4YZ-1y-K7U" secondAttribute="bottom" constant="1" id="g7O-OF-Zpw"/>
                            <constraint firstItem="MLj-VZ-SEJ" firstAttribute="top" secondItem="MIa-XO-78s" secondAttribute="bottom" constant="8" id="hrU-g8-I4n"/>
                            <constraint firstItem="MIa-XO-78s" firstAttribute="width" secondItem="X2Z-xQ-gIc" secondAttribute="width" multiplier="0.7" id="lOI-EW-lgX"/>
                            <constraint firstItem="63w-hN-C5T" firstAttribute="centerX" secondItem="4y5-7r-VbB" secondAttribute="centerX" id="mxz-GP-hSS"/>
                            <constraint firstItem="4y5-7r-VbB" firstAttribute="width" secondItem="X2Z-xQ-gIc" secondAttribute="width" multiplier="0.8" constant="-37" id="pty-gC-aAh"/>
                            <constraint firstItem="ozR-Uo-aNz" firstAttribute="width" secondItem="X2Z-xQ-gIc" secondAttribute="width" constant="-112" id="qzv-c1-F5v"/>
                            <constraint firstItem="MIa-XO-78s" firstAttribute="centerX" secondItem="uzf-C0-a2G" secondAttribute="centerX" id="wjg-rM-7ie"/>
                            <constraint firstItem="asF-1X-yI8" firstAttribute="top" secondItem="MLj-VZ-SEJ" secondAttribute="bottom" constant="1" id="zpQ-jG-ij4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uzf-C0-a2G"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="kt5-JJ-bVE" id="gyG-Hm-lnw"/>
                        <outlet property="emailTextField" destination="MIa-XO-78s" id="KqK-3W-aS2"/>
                        <outlet property="firstNameTextField" destination="Fzk-Bc-s1c" id="N0C-pX-tcV"/>
                        <outlet property="passwordTextField" destination="asF-1X-yI8" id="2P6-gY-ZmG"/>
                        <outlet property="secondNameTextField" destination="cZs-EK-9dZ" id="OYB-EV-BVp"/>
                        <outlet property="userImage" destination="63w-hN-C5T" id="srY-9y-KMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaT-3h-fg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4900" y="133.5832083958021"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="doZ-uZ-MiJ">
            <objects>
                <viewController storyboardIdentifier="GroupViewController" id="jdZ-Vw-VZO" customClass="GroupViewController" customModule="CaraLivro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Je1-Jf-w9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5w9-Ed-VJV">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group::Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8s-FF-oOb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group::Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2g-j4-fUy">
                                        <rect key="frame" x="0.0" y="31" width="375" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZP-ne-toc">
                                        <rect key="frame" x="315" y="17" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="login"/>
                                        <connections>
                                            <action selector="didTouchEntrarButton:" destination="jdZ-Vw-VZO" eventType="touchUpInside" id="i11-nb-FHt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="J2g-j4-fUy" firstAttribute="centerX" secondItem="5w9-Ed-VJV" secondAttribute="centerX" id="1i3-0E-Ork"/>
                                    <constraint firstItem="K8s-FF-oOb" firstAttribute="width" secondItem="5w9-Ed-VJV" secondAttribute="width" id="2xE-oa-SYb"/>
                                    <constraint firstAttribute="bottom" secondItem="J2g-j4-fUy" secondAttribute="bottom" constant="8" id="8xs-vq-de2"/>
                                    <constraint firstItem="J2g-j4-fUy" firstAttribute="top" secondItem="K8s-FF-oOb" secondAttribute="bottom" constant="8" id="Che-p6-Cr0"/>
                                    <constraint firstItem="K8s-FF-oOb" firstAttribute="top" secondItem="5w9-Ed-VJV" secondAttribute="top" id="IoW-al-eTD"/>
                                    <constraint firstItem="K8s-FF-oOb" firstAttribute="centerX" secondItem="5w9-Ed-VJV" secondAttribute="centerX" id="Izv-lr-yVu"/>
                                    <constraint firstItem="J2g-j4-fUy" firstAttribute="width" secondItem="5w9-Ed-VJV" secondAttribute="width" id="lRR-Fl-q4T"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jch-sm-aXt">
                                <rect key="frame" x="0.0" y="129" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fKR-Zv-MTB">
                                <rect key="frame" x="0.0" y="91" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZE-Eg-PO3">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Lista de Usuários"/>
                                        <connections>
                                            <action selector="didTouchUserList:" destination="jdZ-Vw-VZO" eventType="touchUpInside" id="EN2-js-S2U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kur-y5-YeX">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Postar no grupo"/>
                                        <connections>
                                            <action selector="didTouchPostIntoGroup:" destination="jdZ-Vw-VZO" eventType="touchUpInside" id="RsR-Pa-i1e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwq-sR-qC6">
                                <rect key="frame" x="0.0" y="335" width="375" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="nwq-sR-qC6" firstAttribute="width" secondItem="Je1-Jf-w9T" secondAttribute="width" id="39A-em-9D0"/>
                            <constraint firstItem="Jch-sm-aXt" firstAttribute="width" secondItem="Je1-Jf-w9T" secondAttribute="width" id="4jO-1a-AqF"/>
                            <constraint firstItem="Jch-sm-aXt" firstAttribute="top" secondItem="fKR-Zv-MTB" secondAttribute="bottom" constant="8" id="Eba-rI-Fx0"/>
                            <constraint firstItem="5w9-Ed-VJV" firstAttribute="centerX" secondItem="JfZ-yR-89l" secondAttribute="centerX" id="Shc-Lu-2Fu"/>
                            <constraint firstItem="fKR-Zv-MTB" firstAttribute="width" secondItem="Je1-Jf-w9T" secondAttribute="width" id="Sj2-5k-54X"/>
                            <constraint firstItem="Jch-sm-aXt" firstAttribute="centerX" secondItem="JfZ-yR-89l" secondAttribute="centerX" id="VAr-MS-Bna"/>
                            <constraint firstItem="5w9-Ed-VJV" firstAttribute="width" secondItem="Je1-Jf-w9T" secondAttribute="width" id="Wbr-I7-RyG"/>
                            <constraint firstItem="nwq-sR-qC6" firstAttribute="centerX" secondItem="JfZ-yR-89l" secondAttribute="centerX" id="em3-zA-lhO"/>
                            <constraint firstItem="5w9-Ed-VJV" firstAttribute="top" secondItem="JfZ-yR-89l" secondAttribute="top" constant="8" id="f20-5X-gVk"/>
                            <constraint firstItem="nwq-sR-qC6" firstAttribute="centerY" secondItem="JfZ-yR-89l" secondAttribute="centerY" id="goi-Qe-IOv"/>
                            <constraint firstItem="fKR-Zv-MTB" firstAttribute="top" secondItem="5w9-Ed-VJV" secondAttribute="bottom" constant="8" id="hDC-t2-3Pv"/>
                            <constraint firstItem="fKR-Zv-MTB" firstAttribute="centerX" secondItem="JfZ-yR-89l" secondAttribute="centerX" id="omk-gN-bd4"/>
                            <constraint firstItem="Jch-sm-aXt" firstAttribute="bottom" secondItem="JfZ-yR-89l" secondAttribute="bottom" constant="1" id="pXz-sF-7dc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JfZ-yR-89l"/>
                    </view>
                    <connections>
                        <outlet property="groupDescription" destination="J2g-j4-fUy" id="DBo-WX-a9d"/>
                        <outlet property="groupName" destination="K8s-FF-oOb" id="I20-kh-dkt"/>
                        <outlet property="messageToUser" destination="nwq-sR-qC6" id="kDo-ao-YPy"/>
                        <outlet property="tableView" destination="Jch-sm-aXt" id="vWc-gW-4Mf"/>
                        <outlet property="userButton" destination="pZP-ne-toc" id="NBD-Ao-4CK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlh-2r-T71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5567" y="134"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="CbM-Ue-Fin">
            <objects>
                <viewController storyboardIdentifier="FriendListViewController" id="P2n-os-G2j" customClass="FriendListViewController" customModule="CaraLivro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAh-Nh-PkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fql-ff-iOi">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybp-vY-npP">
                                <rect key="frame" x="77" y="335" width="222" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="sMh-48-MdF" firstAttribute="bottom" secondItem="Fql-ff-iOi" secondAttribute="bottom" id="4pr-wN-M3z"/>
                            <constraint firstItem="ybp-vY-npP" firstAttribute="leading" secondItem="sMh-48-MdF" secondAttribute="leading" constant="77" id="Ct4-0l-QaS"/>
                            <constraint firstItem="Fql-ff-iOi" firstAttribute="height" secondItem="OAh-Nh-PkU" secondAttribute="height" multiplier="0.9" id="LMk-4H-xMV"/>
                            <constraint firstItem="ybp-vY-npP" firstAttribute="centerX" secondItem="Fql-ff-iOi" secondAttribute="centerX" id="NQj-He-WRc"/>
                            <constraint firstItem="Fql-ff-iOi" firstAttribute="centerX" secondItem="sMh-48-MdF" secondAttribute="centerX" id="YlO-l2-oMB"/>
                            <constraint firstItem="ybp-vY-npP" firstAttribute="top" secondItem="sMh-48-MdF" secondAttribute="top" constant="315" id="aBu-6I-ImL"/>
                            <constraint firstItem="Fql-ff-iOi" firstAttribute="width" secondItem="OAh-Nh-PkU" secondAttribute="width" id="iCL-g9-rqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sMh-48-MdF"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="ybp-vY-npP" id="qP0-8N-CmK"/>
                        <outlet property="tableView" destination="Fql-ff-iOi" id="OzL-ov-vG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts6-su-CPA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="WLd-QV-QNC">
            <objects>
                <viewController storyboardIdentifier="CreateGroupViewController" id="x3d-DT-tnk" customClass="CreateGroupViewController" customModule="CaraLivro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeX-9m-akI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlX-JJ-D6i">
                                <rect key="frame" x="56.5" y="63" width="262.5" height="18"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gw2-du-hR9">
                                <rect key="frame" x="57" y="84" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5we-cn-m5W">
                                <rect key="frame" x="56.5" y="122" width="262.5" height="18"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YUm-5j-hKx">
                                <rect key="frame" x="38" y="148" width="300" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="bns-mi-1H0"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdo-lG-QCI">
                                <rect key="frame" x="56.5" y="267" width="262.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="CRIAR GRUPO"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xlX-JJ-D6i" firstAttribute="top" secondItem="MEH-eC-4eP" secondAttribute="top" priority="999" constant="43" id="1Rj-27-VyF"/>
                            <constraint firstItem="xlX-JJ-D6i" firstAttribute="centerX" secondItem="MEH-eC-4eP" secondAttribute="centerX" id="6Cv-Fa-SVK"/>
                            <constraint firstItem="5we-cn-m5W" firstAttribute="centerX" secondItem="MEH-eC-4eP" secondAttribute="centerX" id="8T7-uD-e6k"/>
                            <constraint firstItem="YUm-5j-hKx" firstAttribute="centerX" secondItem="MEH-eC-4eP" secondAttribute="centerX" id="DrZ-iB-19g"/>
                            <constraint firstItem="gw2-du-hR9" firstAttribute="centerX" secondItem="MEH-eC-4eP" secondAttribute="centerX" id="GuX-HY-anI"/>
                            <constraint firstItem="Vdo-lG-QCI" firstAttribute="width" secondItem="jeX-9m-akI" secondAttribute="width" multiplier="0.7" id="Ivv-O9-K6b"/>
                            <constraint firstItem="YUm-5j-hKx" firstAttribute="top" secondItem="5we-cn-m5W" secondAttribute="bottom" constant="8" id="KQq-0y-LZx"/>
                            <constraint firstItem="gw2-du-hR9" firstAttribute="width" secondItem="jeX-9m-akI" secondAttribute="width" multiplier="0.7" id="Uj0-55-PqL"/>
                            <constraint firstItem="YUm-5j-hKx" firstAttribute="width" secondItem="jeX-9m-akI" secondAttribute="width" multiplier="0.8" id="Umh-wf-IKZ"/>
                            <constraint firstItem="5we-cn-m5W" firstAttribute="top" secondItem="gw2-du-hR9" secondAttribute="bottom" constant="8" id="WUt-3h-Sbe"/>
                            <constraint firstItem="Vdo-lG-QCI" firstAttribute="top" secondItem="YUm-5j-hKx" secondAttribute="bottom" constant="8" id="XMR-Tx-x8Q"/>
                            <constraint firstItem="5we-cn-m5W" firstAttribute="width" secondItem="jeX-9m-akI" secondAttribute="width" multiplier="0.7" id="Y4W-4d-Oz6"/>
                            <constraint firstItem="Vdo-lG-QCI" firstAttribute="centerX" secondItem="MEH-eC-4eP" secondAttribute="centerX" id="hfM-5S-fcR"/>
                            <constraint firstItem="xlX-JJ-D6i" firstAttribute="width" secondItem="jeX-9m-akI" secondAttribute="width" multiplier="0.7" id="kTO-aB-LA0"/>
                            <constraint firstItem="gw2-du-hR9" firstAttribute="top" secondItem="xlX-JJ-D6i" secondAttribute="bottom" constant="3" id="nJK-6c-QuK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MEH-eC-4eP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quA-MZ-NmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6216.8000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="friend request open" width="25" height="25"/>
        <image name="login" width="25" height="25"/>
        <image name="new user" width="25" height="25"/>
    </resources>
</document>
