<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fj2-GQ-dWQ" customClass="CommentTableViewCell" customModule="CaraLivro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fj2-GQ-dWQ" id="eBm-OQ-6Ry">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXN-Vy-bew">
                        <rect key="frame" x="16" y="11" width="343" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GXN-Vy-bew" firstAttribute="bottom" secondItem="eBm-OQ-6Ry" secondAttribute="bottomMargin" id="TSF-Zl-Cfx"/>
                    <constraint firstItem="GXN-Vy-bew" firstAttribute="leading" secondItem="eBm-OQ-6Ry" secondAttribute="leadingMargin" id="kot-Bd-rqt"/>
                    <constraint firstItem="GXN-Vy-bew" firstAttribute="top" secondItem="eBm-OQ-6Ry" secondAttribute="topMargin" id="pN6-An-pgE"/>
                    <constraint firstItem="GXN-Vy-bew" firstAttribute="trailing" secondItem="eBm-OQ-6Ry" secondAttribute="trailingMargin" id="qxQ-yj-3MW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentarieText" destination="GXN-Vy-bew" id="Md2-be-qOH"/>
            </connections>
            <point key="canvasLocation" x="-128.5" y="-187"/>
        </tableViewCell>
    </objects>
</document>
